go to client folder hit "npm install"
go to server folder hit "npm install"
open root folder where client and server is there and hit "npm install"
open root folder where client and server is there and hit "npm run dev"

NOTE:- for  deployment build the client folder using "npm run build"